     <html>
<head>
          <style>
     *{
    box-sizing: border-box;
     }
          .row {
       background-color: red;
     }

          .row2{
       background-color: green;
     }
          .row3{
       background-color: blue;
     }
          .row4{
       background-color: orange;
          }
     img{
     width:100%;
     }
          .row .col{
     float:left;
     width:16.666666%;
     padding:10px
     }
          .row2 .col{
          float:left;
          width:25%;
          padding:10px
     }
          .row3 .col{
           float:left;
          width:33.333333%;
           padding:10px
     }
          .row4 .col{
          float:left;
          width:50%;
          padding:10px
     }
          .clear{
      clear:both;
     }

     @media only screen and ( max-width: 576px ){
          .row .col{
                         width:100%;
                    }
     }

          </style> 
</head>                                                                 
<body>
     <div class = "row">
          <div class = "col" >
               <img src="4-1.jpg" >
               <h3> the fitness vathi </h3>
        </div>
          <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
        <div class="clear"></div>
     </div>

      <div class = "row2">
          <div class = "col" >
               <img src="4-1.jpg" >
               <h3> the fitness vathi </h3>
        </div>
          <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
          </div>
           <div class="clear"></div>


        <div class = "row3">
          <div class = "col" >
               <img src="4-1.jpg" >
               <h3> the fitness vathi </h3>
          </div>     
                <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
           <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
          </div>
        <div class="clear"></div>

           <div class = "row4">
          <div class = "col" >
               <img src="4-1.jpg" >
               <h3> the fitness vathi </h3>
          </div>     
                <div class = "col" >
               <img src="4-1.jpg">
               <h3> the fitness vathi </h3>
        </div>  
        <div class="clear"></div>
     </div>
          
</body>
</html>